Course Number|Department|Call Number|Days|Time|Instructor|Room|Building|Number enrolled|Availability during finals week|Computer_based_exam
101|ENG|10100|01000|08000930|ABBOTT, MARTHA B.|101|AAA|25|1111111|Y
102|ENG|10200|01000|10001130|ABRAMS, CHRISTINE B.|101|AAA|25|1111111|Y
103|ENG|10300|01000|12000130|ADAMS, ELISABETH D.|101|AAA|25|1111111|Y
104|ENG|10400|01000|02000330|ADCOCK, EVAN D.|101|AAA|25|1111111|Y
105|ENG|10500|01000|04000530|ADKINS, MARIANNE D.|101|AAA|25|1111111|Y
201|ENG|20100|00100|08000930|ABBOTT, MARTHA B.|101|AAA|25|1111111|Y
202|ENG|20200|00100|10001130|ABRAMS, CHRISTINE B.|101|AAA|25|1111111|Y
203|ENG|20300|00100|12000130|ADAMS, ELISABETH D.|101|AAA|25|1111111|Y
204|ENG|20400|00100|02000330|ADCOCK, EVAN D.|101|AAA|25|1111111|Y
205|ENG|20500|00100|04000530|ADKINS, MARIANNE D.|101|AAA|25|1111111|Y
301|ENG|30100|00010|08000930|ABBOTT, MARTHA B.|101|AAA|25|1111111|Y
302|ENG|30200|00010|10001130|ABRAMS, CHRISTINE B.|101|AAA|25|1111111|Y
303|ENG|30300|00010|12000130|ADAMS, ELISABETH D.|101|AAA|25|1111111|Y
304|ENG|30400|00010|02000330|ADCOCK, EVAN D.|101|AAA|25|1111111|Y
305|ENG|30500|00010|04000530|ADKINS, MARIANNE D.|101|AAA|25|1111111|Y
401|ENG|40100|00001|08000930|ABBOTT, MARTHA B.|101|AAA|25|1111111|Y
402|ENG|40200|00001|10001130|ABRAMS, CHRISTINE B.|101|AAA|25|1111111|Y
403|ENG|40300|00001|12000130|ADAMS, ELISABETH D.|101|AAA|25|1111111|Y
404|ENG|40400|00001|02000330|ADCOCK, EVAN D.|101|AAA|25|1111111|Y
405|ENG|40500|00001|04000530|ADKINS, MARIANNE D.|101|AAA|25|1111111|Y
