Room|Building|Capacity|maintenance_days|Start_time|Duration|Computer_based_exams_enabled
101|AAA|50|Friday|10|1|Y
102|AAA|50|Friday|10|1|Y
103|AAA|50|Friday|10|1|Y
104|AAA|50|Friday|10|1|Y
105|AAA|50|Friday|10|1|Y
201|BBB|50|Friday|10|1|Y
202|BBB|50|Friday|10|1|Y
203|BBB|50|Friday|10|1|Y
204|BBB|50|Friday|10|1|Y
205|BBB|50|Friday|10|1|Y
301|CCC|50|Friday|10|1|Y
302|CCC|50|Friday|10|1|Y
303|CCC|50|Friday|10|1|Y
304|CCC|50|Friday|10|1|Y
305|CCC|50|Friday|10|1|Y
401|DDD|50|Tuesday|10|1|Y
402|DDD|50|Tuesday|10|1|Y
403|DDD|50|Tuesday|10|1|Y
404|DDD|50|Tuesday|10|1|Y
405|DDD|50|Tuesday|10|1|Y
